<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assignment 3</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <h2>Quote</h2>
        <div class="quote-box">
            <span class="btnAll copy-btn">COPY</span>
            <p class="quoteText">Quote is loading...</p>
            <p class="quoteAuthor">- Author</p>
        </div>
        <div class="buttons">
            <button class="btnAll btnTwitter"><i class='shareIcon bx bxs-share-alt'></i>Twitter</button>
            <button class="btnAll btnRefresh"><i class='refreshIcon bx bx-refresh'></i>New</button>
            <button class="btnAll btnExport"><i class='exportIcon bx bxs-download'></i>Image</button>
        </div>
    </div>

    <div class="cursor"></div>
</body>

<script src="script.js"></script>

</html>