@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    transition: background 0.3s;
    background-color: #030712;
    font-family: "Poppins";
    overflow: hidden;
}

.container {
    margin-top: 20px;
    background: #1e1b4b;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    color: white;
}

.quote-box {
    display: flex;
    flex-direction: column;
    background: #1e1b4b;
    padding: 15px;
    padding-bottom: 40px;
    border-radius: 5px;
    position: relative;
    min-height: 100px;
    border: 1px solid white;
    filter: drop-shadow(0 0 2px #fff) drop-shadow(0 0 2px #fff);
    margin-top: 10px;
    margin-bottom: 20px;
}

.quoteAuthor {
    width: 100%;
    text-align: end;
}

.copy-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    color: black;
    transition: all 0.3s linear;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

button {
    background: #1e1b4b;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid white;
    filter: drop-shadow(0 0 2px #fff) drop-shadow(0 0 2px #fff);
    color: white;
    font-weight: 900;
}

.shareIcon,
.exportIcon,
.refreshIcon {
    position: relative;
    top: 1px;
    font-size: larger;
}

.btnTwitter,
.btnExport,
.btnRefresh {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cursor {
    position: absolute;
    top: 20px;
    left: 20px;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 10px solid #fff;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
    pointer-events: none;
    opacity: 0;
    transition: width 0.370s, height 0.370s, border 0.370s;
}

/* .btnAll:hover body.cursor {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
} */

@media (min-width: 600px) {
    body {
        cursor: none;
    }

    body:hover .cursor {
        opacity: 1;
    }

    .container {
        width: 400px;
    }

    .quote-box {
        padding: 15px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    .quote-box:hover .copy-btn {
        opacity: 1;
    }

    .copy-btn {
        opacity: 0;
        top: 5px;
        bottom: auto;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 600px;
    }
}